{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ClientConnectionString": "Server=ANDREMULTIFOCAL\\SQLEXPRESS03;Database=ClientDb;TrustServerCertificate=True;Trusted_Connection=True"
  }
}
